# XPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xapp/jjh/xplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapp/jjh/xplayer/: HomeActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/xapp/jjh/xplayer/adapter/: VideoListAdapter.java
app/src/main/java/com/xapp/jjh/xplayer/application/: XPlayerApplication.java
app/src/main/java/com/xapp/jjh/xplayer/bean/: PlayerMenu.java  VideoInfo.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xapp/jjh/xplayer/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
player-library/: build.gradle
player-library/src/androidTest/java/com/xapp/jjh/base_ijk/: ApplicationTest.java
player-library/src/main/: AndroidManifest.xml
player-library/src/main/java/com/xapp/jjh/base_ijk/: XPlayer.java
player-library/src/main/res/layout/: layout_play_control.xml  layout_player_controller.xml  layout_player_extend_center_box.xml
player-library/src/main/res/values/: color.xml  strings.xml
player-library/src/test/java/com/xapp/jjh/base_ijk/: ExampleUnitTest.java
xui/: build.gradle
xui/src/main/res/layout/: layout_default_topbar.xml
xui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+57 files in other folders)
