<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_status_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#44000000"
        android:visibility="gone"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12sp"
            android:text=""
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_play_control"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#44000000"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/iv_play_state"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_video_player_btn_play"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progressDrawable="@drawable/style_video_player_video_seekbar"
            android:thumb="@mipmap/seek_bar_progress"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="00:00:00/00:00:00"/>
    </LinearLayout>

</RelativeLayout>